mat-card{
    min-height: 70vh;
    width: clamp(250px, 30vw, 500px);
    padding: 20px;
    display: grid;
    grid-template-rows: 50px 60px 1fr 50px;
    grid-template-areas: "title" "new" "list" "pending" ;
    font-family: 'Montserrat', sans-serif;
}
h1{
    grid-area: title;
}
app-new{
    grid-area: new;
}
.lcont{
    grid-area: list;
}
app-pending{
    grid-area: pending;
}